{
  "name": "foundry-vtt-random-target",
  "author": "iKindred",
  "authors": [
    {
      "name": "iKindred",
      "discord": "iKindred#8997",
      "url": "https://github.com/mcavallo/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mcavallo/foundry-vtt-random-target"
  },
  "foundryModule": {
    "id": "random-target",
    "title": "Random Target",
    "description": "Adds a dialog to choose a random target between the tokens present in the scene.",
    "compatibilityMinimum": "13",
    "compatibilityVerified": "13.348"
  },
  "private": true,
  "type": "module",
  "license": "GPLV3",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/bun": "^1.2.17",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "fs-extra": "^11.3.1",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "js-yaml": "^4.1.0",
    "neverthrow": "^8.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "remeda": "^2.31.1",
    "rimraf": "^6.0.1",
    "sass": "^1.92.1",
    "zod": "^4.1.9"
  },
  "peerDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20250916.1"
  }
}
